/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 2:58 PM */

@font-face {
	font-family: 'ReformaGrotesk';
	src: url('ReformaGroteskLightC.eot');
	src: local('ReformaGroteskLightC'),
		url('ReformaGroteskLightC.eot?#iefix') format('embedded-opentype'),
		url('ReformaGroteskLightC.woff') format('woff'),
		url('ReformaGroteskLightC.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ReformaGrotesk';
	src: url('ReformaGroteskMediumC.eot');
	src: local('ReformaGroteskMediumC'),
		url('ReformaGroteskMediumC.eot?#iefix') format('embedded-opentype'),
		url('ReformaGroteskMediumC.woff') format('woff'),
		url('ReformaGroteskMediumC.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'ReformaGrotesk';
	src: url('ReformaGroteskDemiC.eot');
	src: local('ReformaGroteskDemiC'),
		url('ReformaGroteskDemiC.eot?#iefix') format('embedded-opentype'),
		url('ReformaGroteskDemiC.woff') format('woff'),
		url('ReformaGroteskDemiC.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ReformaGrotesk';
	src: url('ReformaGroteskBoldC.eot');
	src: local('ReformaGroteskBoldC'),
		url('ReformaGroteskBoldC.eot?#iefix') format('embedded-opentype'),
		url('ReformaGroteskBoldC.woff') format('woff'),
		url('ReformaGroteskBoldC.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

.t-input.t-input-phonemask{
	height: 100%!important;
}